user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	multi_accept on;
}

http {

	 server {
		
		root /data/www; 

                location / {
                        #proxy_pass http://localhost:8000;
                        root /data/www;
                }
		# Pass all .php files onto a php-fpm/php-fcgi server.
		location ~ \.php$ {
                	# Workaround PHP vulnerability:
	                # http://forum.nginx.org/read.php?2,88845,page=3
        	        fastcgi_index  index.php; 
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
                	# Alternatively you can set
	                # cgi.fix_pathinfo = false
        	        # in php.ini
			fastcgi_intercept_errors on;
                	include /etc/nginx/fastcgi_params;
	                keepalive_timeout 0;
        	        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                	fastcgi_pass    127.0.0.1:9000;
        	}
		location /api {
			proxy_pass http://localhost:8000;
		}
		 location /socket {
                        proxy_pass http://localhost:8000;
    			proxy_http_version 1.1;
    			proxy_set_header Upgrade $http_upgrade;
    			proxy_set_header Connection "upgrade";
			proxy_read_timeout 360000s;
                }

        }


	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}

